services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    image: pet-app:latest
    container_name: pet-app-php
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./database/database.sqlite:/var/www/html/database/database.sqlite
      - ./storage:/var/www/html/storage
      - app_public:/var/www/html/public
    env_file:
      - .env.docker
    environment: []
    depends_on:
      - redis
    networks:
      - pet-app-network

  nginx:
    image: nginx:alpine
    container_name: pet-app-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - app_public:/var/www/html/public
    depends_on:
      - app
    networks:
      - pet-app-network

  redis:
    image: redis:7-alpine
    container_name: pet-app-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - pet-app-network


volumes:
  redis_data:
  app_public:

networks:
  pet-app-network:
    driver: bridge